{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;
\red255\green255\blue255;\red24\green25\blue27;\red29\green38\blue43;\red9\green78\blue192;\red1\green32\blue135;
\red26\green26\blue26;\red27\green31\blue35;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;\cssrgb\c15294\c19608\c22353;\cssrgb\c0\c40000\c80000;\cssrgb\c0\c20000\c60000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c14118\c16078\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16160\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\pard\pardeftab720\sa192\qj\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
1) LightWeight, AOP, Transaction Management,container,DI,Integration with other framework, container enhancements\
2)Spring framework is an open source Java platform.The Spring Framework provides a comprehensive programming and configuration model for modern Java-based enterprise applications - on any kind of deployment platform.\
3)Loose Coupling,Simple to test, Faster development, Lightweight IOC,Constant Transaction Management.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 \kerning1\expnd0\expndtw0 4) features - Pluggability,Lightweight,Deependency-Injection,Aspect Oriented Programming,Container\
\pard\pardeftab720\sa192\qj\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
\
5)\cf4 \cb5 The Spring framework comprises of many modules such as core, beans, context, expression language, AOP, Aspects, Instrumentation, JDBC, ORM, OXM, JMS, Transaction, Web, Servlet, Struts etc. These modules are grouped into Test, Core Container, AOP, Aspects, Instrumentation, Data Access / Integration, Web (MVC / Remoting)\cf0 \cb2 \
6)A Spring configuration file is an XML file that contains the classes information. It describes how those classes are configured as well as introduced to each other. The XML configuration files, however, are verbose and cleaner.\
7) Spring core, Spring context ,Dao.orm,aop,spring web,aop,spring mvcApplication context ,webcontext\
8) xml-based,java-based,groovy-based;\
9)\AppleTypeServices\AppleTypeServicesF65539 Spring IoC Container is the core of Spring Framework. It creates the objects, configures and assembles their dependencies, manages their entire life cycle. The Container uses Dependency Injection(DI) to manage the components that make up the application.\
10)\AppleTypeServices Dependency Injection is a fundamental aspect of the Spring framework, through which the Spring container \'93injects\'94 objects into other objects or \'93dependencies\'94. Simply put, this allows for loose coupling of components and moves the responsibility of managing components onto the container.\
11) Create Spring boot project with IntelliJ , Select spring Initialiser and select the spring boot idk, Enter project name & project properties(maven/gradle),select required dependencies, give a project name and project location and click finish.\
12) In src/main/resources/ application.properties give server.port=9090 , where the default port is 8080.\
13) check the port number on which you are working and update accordingly. Or set white label error as false;\
15)Bean factory - provides basic functionality of managing and manipulating beans and access spring boot containers. \
Application Context - provide advanced features over bean factory , access resources, load multiple Contexts and framework oriented style.\
16) Autowired : It is a part of Spring framework, singleton bean s scope, It requires an attribute.\
Inject : It is part of Java CDI , with a prototype scope. It has no required attribute.\
Qualifier Annotation: use @Qualifier along with @Autowired to help Spring Framework find the right bean to autowire. Spring Framework will ask you explicitly select the bean if ambiguous bean types are found, in which case you should provide the qualifier.\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 The @Qualifier annotation can be used on any class annotated with {\field{\*\fldinst{HYPERLINK "https://javarevisited.blogspot.com/2017/11/difference-between-component-service.html"}}{\fldrslt @Component}} or on any methods annotated with {\field{\*\fldinst{HYPERLINK "https://www.java67.com/2021/10/pring-bean-example-what-does-bean-annotation-does.html"}}{\fldrslt @Bean annotations}}. It can also be applied to constructor arguments and method parameters.\
\
\
SECTION B\
\
\
1) D - All of the above\
2) a - True\
3) b Hibernate contextual sessions\
4) a True\
5) b @Transcational\
6) A\
7) d\
8) A - This scopes the bean definition to a single instance per Spring IoC container.\
9) a Association validation\
10)A\
11) A\
12) D\
13)B\
14) B\
15) D\
16) D\
17)A\
18)B\
19)C\
20)@RequestParam\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
}